# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = XPlay2
DESTDIR = ../x64/Debug

DEFINES += QT_DLL QT_OPENGL_LIB QT_OPENGLEXTENSIONS_LIB QT_WIDGETS_LIB QT_MULTIMEDIA_LIB
QT += core opengl gui multimedia widgets openglextensions


CONFIG += debug console
LIBS += -L"../../../affmpeg/lib"
INCLUDEPATH += "../../../affmpeg/include"
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(XPlay2.pri)
